<!DOCTYPE html>
<html>
<head>
  <title>TOPページ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .link {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 45%;
      transition: background-color 0.3s;
      margin-bottom: 20px;
    }
    
    .link:hover {
      background-color: #e1e1e1;
    }
    
    .link a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
      font-size: 18px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .header h1 {
      font-size: 24px;
      margin: 0;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>サイトを選択してください</h1>
    </div>
    <div class="link">
      <a href="page1.html">イエローマジック交流会</a>
    </div>
    <div class="link">
      <a href=" okiba_index.html">ガレーヂオキバホームページ</a>
    </div>
  </div>
</body>
</html>
